# This is a sample configuration file.
#
# Before using the script, you should make a copy of it as backup.cfg and then
# update it with the details of your setup.

# Name of the project. This will be used for generating the filenames.
project_name='my-project'

# You can change the format of date string. This will be included in the file
# names of zipped website files and database.
date=$(date +%Y-%m-%d-%H-%m)

# Path to the website files. Should not end in a slash.
website='/path/to/your/website'

# Path to the backup directory. Should not end in a slash.
backup_directory = '/path/to/your/backups'

# Database credentials.
db_name='your_database'
# Instead of providing the database username and password here, you should
# really consider adding the credentials to the .my.cnf file in the home
# directory of the user that will execute this script. This is for additional
# security.
#
# If you add the credentials to the .my.cnf file, you can remove the two lines
# below.
db_user='username'
db_pass='password'